<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TỎ TÌNH</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1 class="ABC">
        <i class="fa-solid fa-heart"></i>
        Anh Là Phú Đù
        <i class="fa-solid fa-heart"></i>
    </h1>
    
    <h1 class="BCD">MÃI TRONG TIM</h1>

    <h1 class="ABC">
        <i class="fa-solid fa-heart"></i>
        Quòn Bửu Dìa
        <i class="fa-solid fa-heart"></i>
    </h1>

    <img class="DD" src="./img/anh2-15919590562192058824957.jpg" alt="">


</body>
</html>